* {
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    margin: .2rem;
}

.logo {
    width: 100px;
}

.nav-items {
    padding: 0px 100px;
}

.nav-items>ul {
    display: flex;
    list-style-type: none;

}

.nav-items>ul>li {
    padding: 1rem;
    line-height: 100px;
    font-size: 20px;
    font-weight: bold;
}

.search {
    margin: .2rem;
    padding: 10px;

}

.res-container {
    display: flex;
    flex-wrap: wrap;
    /* padding: rem; */
}

.res-card {
    width: 15rem;
    background-color: rgba(0, 0, 0, 0.13);
    margin: .2rem;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.res-card:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
}

.res-card>img {
    width: 100%;
    margin: auto;
}

.company-logo {
    width: 100%;
}

.filter {
    display: flex;
    padding: 1rem;
}

.filter-btn {
    cursor: pointer;
    padding: 1rem;
    border: none;
}

.footer {
    width: 100%;
    height: 200px;
    margin: .2rem;
    background-color: black;
    color: aliceblue;
    text-align: center;
    line-height: 200px;
}

.shimmer-container {
    display: flex;
    flex-wrap: wrap;
}

.shimmer-parent {
    width: 10rem;
    height: 400px;
    background-color: rgb(169, 177, 184);
    margin: 1rem;

}

.shimmer-container {
    display: flex;
    flex-wrap: wrap;
}


.shimmer-h1,
.shimmer-h2 {
    margin: 1rem 0rem;
    width: 100%;
    height: 20px;
    background-color: rgb(169, 177, 184);
}